body {
  margin: 20px auto;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  // background-image: linear-gradient(green, yellow);
  // animation: changeColor 3s ease-in-out alternate-reverse infinite;
}

@keyframes changeColor {
  0% {
    background-color: red;
  }
  50% {
    background-color: green;
  }
  100% {
    background-color: yellow;
  }
}

a {
  color: #00B7FF;
}

button {
  font-size: 16px;
  padding: 5px 10px;
  &:active,
  &:hover {
    background-color: black;
    color: white;
  }
}